<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">WebStudio</title>
</head>
<body>
    <!--header 1-->
    <header>
        <nav>
            <a href="index.html" lang="en">WebStudio</a>
            <ul>
                <li><a href="">Студия</a></li>
                <li><a href="">Портфолио</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
        
    </header>
<!--Hero-->
    <div>
        <section>
            <h1>Эффективные решения <br> для вашего бизнеса</h1>
            <button type="button" class="button">Заказать услугу</button>
        </section>
    </div>
    <!--Content-->
    <section>
        <ul>
            <li>
                <h2>Внимание к деталям</h2>
                <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <h2>Пунктуальность</h2>
                <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <h2>Планирование</h2>
                <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <h2>Современные технологии</h2>
                <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>     
    </section>
    <section>
        <h2>Чем мы занимаемся</h2>
        <img src="./images/image(1).jpg" alt="Фото рабочего места" width="370" height="294">
        <img src="./images/image(2).jpg" alt="Фото рабочего места со смартфона" width="370" height="294">
        <img src="./images/image(3).jpg" alt="Фото рабочего места с планшета" width="370" height="294">
    </section>
    <section>
        <h2>Наша команда</h2>
        <ul>
            <li>
                <figure>
                    <img src="./images/image(4).jpg" alt="Фото" width="270" height="260">
                    <figcaption>
                        <h4>Игорь Демьяненко</h4>
                        <p lang="en">Product Designer</p>
                    </figcaption>
                 </figure>

            </li>
            <li>
                <figure>
                    <img src="./images/image(5).jpg" alt="Фото" width="270" height="260">
                    <figcaption>
                        <h4>Ольга Репина</h4>
                        <p lang="an">Frontend Developer</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./images/image(6).jpg" alt="Фото" width="270" height="260">
                    <figcaption>
                        <h4>Николай Тарасов</h4>
                        <p lang="en">Marketing</p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="./images/image(7).jpg" alt="Фото" width="270" height="260">
                    <figcaption>
                        <h3>Михаил Ермаков</h3>
                        <p lang="en">UI Designer</p>
                    </figcaption>
                </figure>
             </li>
        </ul>
    </section>
    <!--footer-->
    <footer>   
        <ul>
            <li> 
                <a href="index.html" lang="en">WebStudio</a>
            </li>
            <li>
                <address>
                    <a href="https://goo.gl/maps/ZfYPFyJzRReLCmvX6" target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                </address>
               
            </li>
            <li>
                <address>
                    <a href="mailto:info@example.com">info@example.com</a>
                </address> 
            </li>
            <li>
                <address>
                    <a href="tel:+380991111111">+38 099 111 11 11</a>
                </address>
            </li>
        </ul>
    </footer>
</body>
</html>